client/src/data/locales/ar.json (before)
{
  "seo": {
    "home": {
      "title": "فريش كارت - توصيل البقالة في 30 دقيقة أو أقل",
      "description": "اطلب البقالة الطازجة عبر الإنترنت مع فريش كارت واحصل عليها موصلة إلى باب منزلك في 30 دقيقة أو أقل. استمتع بالفواكه الطازجة والخضروات ومنتجات الألبان والمزيد."
    },
    "products": {
      "title": "تسوق البقالة عبر الإنترنت | فريش كارت",
      "description": "تصفح مجموعتنا الواسعة من البقالة الطازجة والمنتجات ومشتقات الألبان ومنتجات المخابز والمزيد. توصيل سريع وجودة عالية مضمونة."
    },
    "product": {
      "title": "{{productName}} | فريش كارت",
      "description": "اشترِ {{productName}} عبر الإنترنت. منتجات طازجة وعالية الجودة توصل إلى بابك في 30 دقيقة أو أقل."
    },
    "checkout": {
      "title": "الدفع | فريش كارت",
      "description": "أكمل عملية الشراء واحصل على البقالة الخاصة بك بسرعة."
    },
    "account": {
      "title": "حسابي | فريش كارت",
      "description": "أدر حسابك، وشاهد الطلبات، وحدث التفضيلات والمزيد."
    }
  },
  "header": {
    "brand": "فريش كارت",
    "downloadApp": "تحميل التطبيق",
    "account": "الحساب",
    "orders": "الطلبات",
    "searchPlaceholder": "البحث عن البقالة..."
  },
  "nav": {
    "home": "الرئيسية",
    "categories": "الفئات",
    "deals": "العروض",
    "recipes": "الوصفات",
    "helpSupport": "المساعدة والدعم"
  },
  "mobileMenu": {
    "changeLanguage": "تغيير اللغة"
  },
  "breadcrumb": {
    "home": "الرئيسية",
    "products": "المنتجات",
    "product": "المنتج"
  },
  "hero": {
    "title": "توصيل البقالة الطازجة في 30 دقيقة أو أقل",
    "subtitle": "أطيب المكونات من المزارع والمتاجر المحلية توصل مباشرة إلى باب منزلك.",
    "deliveryAddress": "عنوان التوصيل",
    "enterAddress": "أدخل عنوان التوصيل الخاص بك",
    "startShopping": "ابدأ التسوق",
    "imageAlt": "توصيل البقالة الطازجة",
    "features": {
      "fastDelivery": "توصيل سريع",
      "freshProducts": "منتجات طازجة",
      "safePackaging": "تغليف آمن"
    }
  },
  "categories": {
    "title": "تسوق حسب الفئة",
    "fruits": "الفواكه",
    "vegetables": "الخضروات",
    "dairy": "منتجات الألبان",
    "bakery": "المخبوزات",
    "meat": "اللحوم",
    "seafood": "المأكولات البحرية",
    "frozen": "المجمدات",
    "snacks": "الوجبات الخفيفة"
  },
  "promotions": {
    "vegetables": {
      "title": "خضروات طازجة",
      "description": "خصم يصل إلى 30% على الخضروات الطازجة والعضوية هذا الأسبوع!",
      "alt": "عروض الخضروات الطازجة"
    },
    "mealKits": {
      "title": "عدة الوجبات",
      "description": "جرب عدة الوجبات الجديدة مع وصفات سهلة ومكونات مقاسة مسبقًا!",
      "alt": "عروض عدة الوجبات"
    },
    "shopNow": "تسوق الآن",
    "explore": "استكشف"
  },
  "featuredProducts": {
    "title": "منتجات مميزة",
    "viewAll": "عرض الكل",
    "viewAllProducts": "عرض جميع المنتجات"
  },
  "products": {
    "allProducts": "جميع المنتجات",
    "searchProducts": "البحث عن المنتجات...",
    "filters": "المرشحات",
    "resetFilters": "إعادة تعيين",
    "filterCategories": "الفئات",
    "filterPrice": "نطاق السعر",
    "filterDietary": "التفضيلات الغذائية",
    "sortBy": "ترتيب حسب",
    "sortOptions": {
      "popularity": "الشعبية",
      "priceAsc": "السعر: من الأقل إلى الأعلى",
      "priceDesc": "السعر: من الأعلى إلى الأقل",
      "nameAsc": "الاسم: من أ إلى ي",
      "nameDesc": "الاسم: من ي إلى أ"
    },
    "dietaryOptions": {
      "organic": "عضوي",
      "vegan": "نباتي",
      "glutenFree": "خالي من الغلوتين",
      "dairyFree": "خالي من الألبان"
    },
    "noResults": "لم يتم العثور على منتجات",
    "tryAdjustingFilters": "حاول تعديل المرشحات أو مصطلح البحث",
    "apples": {
      "name": "تفاح عضوي",
      "unit": "كيس 1 رطل"
    },
    "milk": {
      "name": "حليب عضوي",
      "unit": "1 جالون"
    },
    "bread": {
      "name": "خبز حبوب كاملة",
      "unit": "1 رغيف"
    },
    "avocados": {
      "name": "أفوكادو عضوي",
      "unit": "قطعتان"
    },
    "eggs": {
      "name": "بيض عضوي",
      "unit": "12 قطعة"
    },
    "tomatoes": {
      "name": "طماطم عضوية",
      "unit": "1 رطل"
    },
    "chicken": {
      "name": "دجاج عضوي",
      "unit": "1 رطل"
    },
    "bananas": {
      "name": "موز عضوي",
      "unit": "1 عنقود"
    }
  },
  "product": {
    "addToCart": "أضف إلى السلة",
    "quantity": "الكمية",
    "unit": "الوحدة",
    "availability": "التوفر",
    "inStock": "متوفر",
    "outOfStock": "غير متوفر",
    "reviews": "التقييمات",
    "tabs": {
      "description": "الوصف",
      "nutrition": "التغذية",
      "reviews": "التقييمات"
    },
    "descriptionTitle": "وصف المنتج",
    "benefits": "الفوائد",
    "benefitItems": {
      "item1": "طازج ومصدره محلي",
      "item2": "غني بالعناصر الغذائية الأساسية",
      "item3": "مثالي للأكل الصحي"
    },
    "nutritionFacts": "الحقائق الغذائية",
    "servingSize": "حجم الحصة",
    "nutritionItems": {
      "calories": "السعرات الحرارية",
      "fat": "إجمالي الدهون",
      "carbs": "إجمالي الكربوهيدرات",
      "protein": "البروتين"
    },
    "allergens": "المواد المسببة للحساسية",
    "allergensText": "قد يحتوي هذا المنتج على آثار من المكسرات والقمح وفول الصويا.",
    "storage": "تعليمات التخزين",
    "storageText": "يحفظ في مكان بارد وجاف. يحفظ في الثلاجة بعد فتحه.",
    "customerReviews": "تقييمات العملاء",
    "writeReview": "اكتب تقييماً",
    "reviewSample1": "منتج ذو جودة رائعة. طازج ولذيذ للغاية. سأشتري مرة أخرى بالتأكيد!",
    "reviewSample2": "منتج جيد ولكن يمكن تحسين التغليف. راضٍ بشكل عام عن الشراء.",
    "daysAgo": "منذ أيام",
    "weekAgo": "منذ أسبوع",
    "defaultDescription": "منتج طازج وعالي الجودة، تم اختياره بعناية من أجل متعتك.",
    "longDescription": "تأتي منتجاتنا من المزارع المحلية لضمان أقصى قدر من الطزاجة والجودة. نختار بعناية كل عنصر ليلبي معاييرنا العالية، حتى تتمكن من الاستمتاع بأفضل تجربة ممكنة مع كل عملية شراء.",
    "notFound": "المنتج غير موجود",
    "notFoundMessage": "المنتج الذي تبحث عنه غير موجود أو تمت إزالته.",
    "backToProducts": "العودة إلى المنتجات"
  },
  "cart": {
    "yourCart": "سلة التسوق",
    "items": "العناصر",
    "emptyCart": "سلة التسوق فارغة",
    "emptyCartMessage": "ابدأ بإضافة العناصر إلى سلة التسوق لرؤيتها هنا.",
    "startShopping": "ابدأ التسوق",
    "youMightAlsoLike": "قد يعجبك أيضاً",
    "subtotal": "المجموع الفرعي",
    "deliveryFee": "رسوم التوصيل",
    "total": "الإجمالي",
    "proceedToCheckout": "متابعة الدفع"
  },
  "whyChooseUs": {
    "title": "لماذا تختار فريش كارت",
    "delivery": {
      "title": "توصيل في 30 دقيقة",
      "description": "احصل على البقالة موصلة في 30 دقيقة أو أقل، مباشرة إلى باب منزلك."
    },
    "fresh": {
      "title": "منتجات طازجة",
      "description": "نحصل على منتجاتنا مباشرة من المزارع والموردين المحليين للحصول على أطيب المنتجات."
    },
    "satisfaction": {
      "title": "الرضا مضمون",
      "description": "غير راضٍ عن طلبك؟ سنستبدله أو نرد لك المال، بدون أسئلة."
    }
  },
  "appPromotion": {
    "title": "حمّل تطبيقنا للهاتف المحمول",
    "description": "احصل على عروض حصرية وتجربة تسوق أفضل مع تطبيقنا للهاتف المحمول. تتبع توصيلاتك في الوقت الفعلي وأعد الطلب بنقرة واحدة.",
    "googlePlay": "احصل عليه من Google Play",
    "appStore": "تنزيل من App Store",
    "appScreenshot": "تطبيق فريش كارت للهاتف المحمول"
  },
  "checkout": {
    "title": "الدفع",
    "deliveryAddress": "عنوان التوصيل",
    "fullName": "الاسم الكامل",
    "fullNamePlaceholder": "أدخل اسمك الكامل",
    "email": "البريد الإلكتروني",
    "emailPlaceholder": "أدخل بريدك الإلكتروني",
    "phone": "الهاتف",
    "phonePlaceholder": "أدخل رقم هاتفك",
    "address": "العنوان",
    "addressPlaceholder": "أدخل عنوان الشارع الخاص بك",
    "city": "المدينة",
    "cityPlaceholder": "أدخل مدينتك",
    "state": "الولاية",
    "statePlaceholder": "أدخل ولايتك",
    "zipCode": "الرمز البريدي",
    "zipCodePlaceholder": "أدخل الرمز البريدي الخاص بك",
    "saveAddressForFuture": "حفظ هذا العنوان للطلبات المستقبلية",
    "deliveryOptions": "خيارات التوصيل",
    "deliveryTime": "وقت التوصيل",
    "asap": "في أقرب وقت ممكن",
    "asapDescription": "احصل على طلبك موصلاً في غضون 30 دقيقة",
    "scheduled": "توصيل مجدول",
    "scheduledDescription": "اختر وقت توصيل يناسبك",
    "selectTimeSlot": "اختر الفترة الزمنية",
    "contactFreeDelivery": "توصيل بدون تلامس",
    "contactFreeDescription": "سيترك عامل التوصيل طلبك عند الباب",
    "deliveryNotes": "ملاحظات التوصيل",
    "deliveryNotesPlaceholder": "أضف أي تعليمات خاصة للتوصيل",
    "paymentMethod": "طريقة الدفع",
    "creditCard": "بطاقة ائتمان",
    "cardNumber": "رقم البطاقة",
    "expiryDate": "تاريخ الانتهاء",
    "cvv": "CVV",
    "nameOnCard": "الاسم على البطاقة",
    "nameOnCardPlaceholder": "أدخل الاسم الموجود على بطاقتك",
    "placeOrder": "تقديم الطلب",
    "termsConditionsMessage": "بتقديم طلبك، فإنك توافق على شروط الخدمة وسياسة الخصوصية",
    "orderSummary": "ملخص الطلب",
    "cartItems": "عناصر السلة ({{count}})",
    "subtotal": "المجموع الفرعي",
    "deliveryFee": "رسوم التوصيل",
    "tip": "البقشيش",
    "total": "الإجمالي",
    "promoCodePlaceholder": "أدخل الرمز الترويجي",
    "promoCodeHint": "أدخل رمزًا ترويجيًا صالحًا للحصول على خصومات",
    "back": "رجوع",
    "continueShopping": "مواصلة التسوق",
    "continueToDelivery": "المتابعة إلى التوصيل",
    "continueToPayment": "المتابعة إلى الدفع",
    "orderConfirmed": "تم تأكيد الطلب!",
    "orderConfirmedMessage": "تم تقديم طلبك بنجاح وسيتم توصيله قريبًا.",
    "orderNumber": "رقم الطلب",
    "redirectMessage": "سيتم إعادة توجيهك إلى الصفحة الرئيسية في بضع ثوانٍ...",
    "backToHome": "العودة إلى الرئيسية",
    "emptyCart": "سلة التسوق فارغة",
    "emptyCartMessage": "تحتاج إلى إضافة عناصر إلى سلة التسوق قبل المتابعة إلى الدفع.",
    "startShopping": "ابدأ التسوق"
  },
  "account": {
    "profile": "الملف الشخصي",
    "orders": "الطلبات",
    "addresses": "العناوين",
    "payment": "الدفع",
    "favorites": "المفضلة",
    "notifications": "الإشعارات",
    "settings": "الإعدادات",
    "signOut": "تسجيل الخروج",
    "personalInformation": "المعلومات الشخصية",
    "personalInfoDescription": "تحديث بياناتك الشخصية ومعلومات الاتصال",
    "firstName": "الاسم الأول",
    "lastName": "الاسم الأخير",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "changePassword": "تغيير كلمة المرور",
    "currentPassword": "كلمة المرور الحالية",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور",
    "saveChanges": "حفظ التغييرات",
    "orderHistory": "سجل الطلبات",
    "orderHistoryDescription": "عرض وتتبع جميع طلباتك السابقة والحالية",
    "orderNumber": "رقم الطلب",
    "orderStatus": {
      "processing": "قيد المعالجة",
      "shipped": "تم الشحن",
      "delivered": "تم التوصيل",
      "cancelled": "ملغي"
    },
    "viewDetails": "عرض التفاصيل",
    "items": "{{count}} عناصر",
    "trackOrder": "تتبع الطلب",
    "reorder": "إعادة الطلب",
    "noOrders": "لا توجد طلبات حتى الآن",
    "noOrdersDescription": "لم تقم بإجراء أي طلبات حتى الآن. ابدأ التسوق لرؤيتها هنا.",
    "startShopping": "ابدأ التسوق",
    "savedAddresses": "العناوين المحفوظة",
    "savedAddressesDescription": "إدارة وتعديل عناوين التوصيل الخاصة بك",
    "addNewAddress": "إضافة عنوان جديد",
    "default": "افتراضي",
    "edit": "تعديل",
    "delete": "حذف",
    "setAsDefault": "تعيين كافتراضي",
    "noAddresses": "لا توجد عناوين محفوظة",
    "noAddressesDescription": "ليس لديك أي عناوين محفوظة بعد. قم بإضافة واحد لجعل عملية الدفع أسرع.",
    "addFirstAddress": "أضف عنوانك الأول",
    "paymentMethods": "طرق الدفع",
    "paymentMethodsDescription": "إدارة طرق الدفع المحفوظة لديك",
    "addNewPayment": "إضافة طريقة دفع جديدة",
    "expiresOn": "تنتهي الصلاحية في {{date}}",
    "noPaymentMethods": "لا توجد طرق دفع",
    "noPaymentMethodsDescription": "ليس لديك أي طرق دفع محفوظة بعد. أضف واحدة لجعل عملية الدفع أسرع.",
    "addFirstPaymentMethod": "أضف طريقة الدفع الأولى الخاصة بك",
    "favoriteItems": "العناصر المفضلة",
    "favoriteItemsDescription": "عرض وإدارة المنتجات المفضلة لديك",
    "addToCart": "أضف إلى السلة",
    "noFavorites": "لا توجد مفضلات بعد",
    "noFavoritesDescription": "لم تقم بإضافة أي منتجات إلى المفضلة لديك بعد.",
    "browseProducts": "تصفح المنتجات",
    "notificationPreferences": "تفضيلات الإشعارات",
    "notificationPreferencesDescription": "إدارة كيف ومتى تريد أن يتم إشعارك",
    "emailNotifications": "إشعارات البريد الإلكتروني",
    "orderUpdates": "تحديثات الطلب",
    "orderUpdatesDescription": "الحصول على إشعارات حول تغييرات حالة الطلب وتحديثات التوصيل",
    "promotions": "العروض والصفقات",
    "promotionsDescription": "استلام رسائل إلكترونية حول العروض الخاصة والخصومات والترويجات",
    "newsletter": "النشرة الإخبارية الأسبوعية",
    "newsletterDescription": "احصل على ملخص أسبوعي للمنتجات الجديدة والعروض الموسمية",
    "pushNotifications": "إشعارات الدفع",
    "pushOrderUpdatesDescription": "تلقي تحديثات في الوقت الفعلي حول طلباتك على جهازك",
    "pushPromotionsDescription": "تلقي إشعارات حول العروض والصفقات الخاصة على جهازك",
    "savePreferences": "حفظ التفضيلات",
    "accountSettings": "إعدادات الحساب",
    "accountSettingsDescription": "إدارة تفضيلات وإعدادات حسابك",
    "language": "اللغة",
    "appearance": "المظهر",
    "darkMode": "الوضع الداكن",
    "darkModeDescription": "التبديل بين الوضع الفاتح والداكن",
    "dangerZone": "منطقة الخطر",
    "deleteAccount": "حذف الحساب",
    "deleteAccountDescription": "بمجرد حذف حسابك، ستتم إزالة جميع بياناتك نهائيًا. لا يمكن التراجع عن هذا الإجراء.",
    "deleteMyAccount": "حذف حسابي"
  },
  "footer": {
    "tagline": "احصل على البقالة الطازجة موصلة إلى باب منزلك في 30 دقيقة أو أقل.",
    "shopping": "التسوق",
    "browseCategories": "تصفح الفئات",
    "dailyDeals": "العروض اليومية",
    "giftCards": "بطاقات الهدايا",
    "mealKits": "عدة الوجبات",
    "organicItems": "المنتجات العضوية",
    "account": "الحساب",
    "myAccount": "حسابي",
    "orderHistory": "سجل الطلبات",
    "wishlist": "قائمة الرغبات",
    "addresses": "العناوين",
    "paymentMethods": "طرق الدفع",
    "contactUs": "اتصل بنا",
    "address": "123 شارع الطازج، المدينة الخضراء، الولاية 12345",
    "phone": "+1 (123) 456-7890",
    "email": "مساعدة@freshcart.com",
    "allRightsReserved": "جميع الحقوق محفوظة.",
    "privacyPolicy": "سياسة الخصوصية",
    "termsOfService": "شروط الخدمة",
    "accessibility": "إمكانية الوصول"
  }
}

client/src/data/locales/ar.json (after)
{
  "languages": {
    "en": "الإنجليزية",
    "es": "الأسبانية",
    "ar": "العربية",
    "ru": "الروسية",
    "uz": "الأوزبكية"
  },
  "seo": {
    "home": {
      "title": "فريش كارت - توصيل البقالة في 30 دقيقة أو أقل",
      "description": "اطلب البقالة الطازجة عبر الإنترنت مع فريش كارت واحصل عليها موصلة إلى باب منزلك في 30 دقيقة أو أقل. استمتع بالفواكه الطازجة والخضروات ومنتجات الألبان والمزيد."
    },
    "products": {
      "title": "تسوق البقالة عبر الإنترنت | فريش كارت",
      "description": "تصفح مجموعتنا الواسعة من البقالة الطازجة والمنتجات ومشتقات الألبان ومنتجات المخابز والمزيد. توصيل سريع وجودة عالية مضمونة."
    },
    "product": {
      "title": "{{productName}} | فريش كارت",
      "description": "اشترِ {{productName}} عبر الإنترنت. منتجات طازجة وعالية الجودة توصل إلى بابك في 30 دقيقة أو أقل."
    },
    "checkout": {
      "title": "الدفع | فريش كارت",
      "description": "أكمل عملية الشراء واحصل على البقالة الخاصة بك بسرعة."
    },
    "account": {
      "title": "حسابي | فريش كارت",
      "description": "أدر حسابك، وشاهد الطلبات، وحدث التفضيلات والمزيد."
    }
  },
  "header": {
    "brand": "فريش كارت",
    "downloadApp": "تحميل التطبيق",
    "account": "الحساب",
    "orders": "الطلبات",
    "searchPlaceholder": "البحث عن البقالة..."
  },
  "nav": {
    "home": "الرئيسية",
    "categories": "الفئات",
    "deals": "العروض",
    "recipes": "الوصفات",
    "helpSupport": "المساعدة والدعم"
  },
  "mobileMenu": {
    "changeLanguage": "تغيير اللغة"
  },
  "breadcrumb": {
    "home": "الرئيسية",
    "products": "المنتجات",
    "product": "المنتج"
  },
  "hero": {
    "title": "توصيل البقالة الطازجة في 30 دقيقة أو أقل",
    "subtitle": "أطيب المكونات من المزارع والمتاجر المحلية توصل مباشرة إلى باب منزلك.",
    "deliveryAddress": "عنوان التوصيل",
    "enterAddress": "أدخل عنوان التوصيل الخاص بك",
    "startShopping": "ابدأ التسوق",
    "imageAlt": "توصيل البقالة الطازجة",
    "features": {
      "fastDelivery": "توصيل سريع",
      "freshProducts": "منتجات طازجة",
      "safePackaging": "تغليف آمن"
    }
  },
  "categories": {
    "title": "تسوق حسب الفئة",
    "fruits": "الفواكه",
    "vegetables": "الخضروات",
    "dairy": "منتجات الألبان",
    "bakery": "المخبوزات",
    "meat": "اللحوم",
    "seafood": "المأكولات البحرية",
    "frozen": "المجمدات",
    "snacks": "الوجبات الخفيفة"
  },
  "promotions": {
    "vegetables": {
      "title": "خضروات طازجة",
      "description": "خصم يصل إلى 30% على الخضروات الطازجة والعضوية هذا الأسبوع!",
      "alt": "عروض الخضروات الطازجة"
    },
    "mealKits": {
      "title": "عدة الوجبات",
      "description": "جرب عدة الوجبات الجديدة مع وصفات سهلة ومكونات مقاسة مسبقًا!",
      "alt": "عروض عدة الوجبات"
    },
    "shopNow": "تسوق الآن",
    "explore": "استكشف"
  },
  "featuredProducts": {
    "title": "منتجات مميزة",
    "viewAll": "عرض الكل",
    "viewAllProducts": "عرض جميع المنتجات"
  },
  "products": {
    "allProducts": "جميع المنتجات",
    "searchProducts": "البحث عن المنتجات...",
    "filters": "المرشحات",
    "resetFilters": "إعادة تعيين",
    "filterCategories": "الفئات",
    "filterPrice": "نطاق السعر",
    "filterDietary": "التفضيلات الغذائية",
    "sortBy": "ترتيب حسب",
    "sortOptions": {
      "popularity": "الشعبية",
      "priceAsc": "السعر: من الأقل إلى الأعلى",
      "priceDesc": "السعر: من الأعلى إلى الأقل",
      "nameAsc": "الاسم: من أ إلى ي",
      "nameDesc": "الاسم: من ي إلى أ"
    },
    "dietaryOptions": {
      "organic": "عضوي",
      "vegan": "نباتي",
      "glutenFree": "خالي من الغلوتين",
      "dairyFree": "خالي من الألبان"
    },
    "noResults": "لم يتم العثور على منتجات",
    "tryAdjustingFilters": "حاول تعديل المرشحات أو مصطلح البحث",
    "apples": {
      "name": "تفاح عضوي",
      "unit": "كيس 1 رطل"
    },
    "milk": {
      "name": "حليب عضوي",
      "unit": "1 جالون"
    },
    "bread": {
      "name": "خبز حبوب كاملة",
      "unit": "1 رغيف"
    },
    "avocados": {
      "name": "أفوكادو عضوي",
      "unit": "قطعتان"
    },
    "eggs": {
      "name": "بيض عضوي",
      "unit": "12 قطعة"
    },
    "tomatoes": {
      "name": "طماطم عضوية",
      "unit": "1 رطل"
    },
    "chicken": {
      "name": "دجاج عضوي",
      "unit": "1 رطل"
    },
    "bananas": {
      "name": "موز عضوي",
      "unit": "1 عنقود"
    }
  },
  "product": {
    "addToCart": "أضف إلى السلة",
    "quantity": "الكمية",
    "unit": "الوحدة",
    "availability": "التوفر",
    "inStock": "متوفر",
    "outOfStock": "غير متوفر",
    "reviews": "التقييمات",
    "tabs": {
      "description": "الوصف",
      "nutrition": "التغذية",
      "reviews": "التقييمات"
    },
    "descriptionTitle": "وصف المنتج",
    "benefits": "الفوائد",
    "benefitItems": {
      "item1": "طازج ومصدره محلي",
      "item2": "غني بالعناصر الغذائية الأساسية",
      "item3": "مثالي للأكل الصحي"
    },
    "nutritionFacts": "الحقائق الغذائية",
    "servingSize": "حجم الحصة",
    "nutritionItems": {
      "calories": "السعرات الحرارية",
      "fat": "إجمالي الدهون",
      "carbs": "إجمالي الكربوهيدرات",
      "protein": "البروتين"
    },
    "allergens": "المواد المسببة للحساسية",
    "allergensText": "قد يحتوي هذا المنتج على آثار من المكسرات والقمح وفول الصويا.",
    "storage": "تعليمات التخزين",
    "storageText": "يحفظ في مكان بارد وجاف. يحفظ في الثلاجة بعد فتحه.",
    "customerReviews": "تقييمات العملاء",
    "writeReview": "اكتب تقييماً",
    "reviewSample1": "منتج ذو جودة رائعة. طازج ولذيذ للغاية. سأشتري مرة أخرى بالتأكيد!",
    "reviewSample2": "منتج جيد ولكن يمكن تحسين التغليف. راضٍ بشكل عام عن الشراء.",
    "daysAgo": "منذ أيام",
    "weekAgo": "منذ أسبوع",
    "defaultDescription": "منتج طازج وعالي الجودة، تم اختياره بعناية من أجل متعتك.",
    "longDescription": "تأتي منتجاتنا من المزارع المحلية لضمان أقصى قدر من الطزاجة والجودة. نختار بعناية كل عنصر ليلبي معاييرنا العالية، حتى تتمكن من الاستمتاع بأفضل تجربة ممكنة مع كل عملية شراء.",
    "notFound": "المنتج غير موجود",
    "notFoundMessage": "المنتج الذي تبحث عنه غير موجود أو تمت إزالته.",
    "backToProducts": "العودة إلى المنتجات"
  },
  "cart": {
    "yourCart": "سلة التسوق",
    "items": "العناصر",
    "emptyCart": "سلة التسوق فارغة",
    "emptyCartMessage": "ابدأ بإضافة العناصر إلى سلة التسوق لرؤيتها هنا.",
    "startShopping": "ابدأ التسوق",
    "youMightAlsoLike": "قد يعجبك أيضاً",
    "subtotal": "المجموع الفرعي",
    "deliveryFee": "رسوم التوصيل",
    "total": "الإجمالي",
    "proceedToCheckout": "متابعة الدفع"
  },
  "whyChooseUs": {
    "title": "لماذا تختار فريش كارت",
    "delivery": {
      "title": "توصيل في 30 دقيقة",
      "description": "احصل على البقالة موصلة في 30 دقيقة أو أقل، مباشرة إلى باب منزلك."
    },
    "fresh": {
      "title": "منتجات طازجة",
      "description": "نحصل على منتجاتنا مباشرة من المزارع والموردين المحليين للحصول على أطيب المنتجات."
    },
    "satisfaction": {
      "title": "الرضا مضمون",
      "description": "غير راضٍ عن طلبك؟ سنستبدله أو نرد لك المال، بدون أسئلة."
    }
  },
  "appPromotion": {
    "title": "حمّل تطبيقنا للهاتف المحمول",
    "description": "احصل على عروض حصرية وتجربة تسوق أفضل مع تطبيقنا للهاتف المحمول. تتبع توصيلاتك في الوقت الفعلي وأعد الطلب بنقرة واحدة.",
    "googlePlay": "احصل عليه من Google Play",
    "appStore": "تنزيل من App Store",
    "appScreenshot": "تطبيق فريش كارت للهاتف المحمول"
  },
  "checkout": {
    "title": "الدفع",
    "deliveryAddress": "عنوان التوصيل",
    "fullName": "الاسم الكامل",
    "fullNamePlaceholder": "أدخل اسمك الكامل",
    "email": "البريد الإلكتروني",
    "emailPlaceholder": "أدخل بريدك الإلكتروني",
    "phone": "الهاتف",
    "phonePlaceholder": "أدخل رقم هاتفك",
    "address": "العنوان",
    "addressPlaceholder": "أدخل عنوان الشارع الخاص بك",
    "city": "المدينة",
    "cityPlaceholder": "أدخل مدينتك",
    "state": "الولاية",
    "statePlaceholder": "أدخل ولايتك",
    "zipCode": "الرمز البريدي",
    "zipCodePlaceholder": "أدخل الرمز البريدي الخاص بك",
    "saveAddressForFuture": "حفظ هذا العنوان للطلبات المستقبلية",
    "deliveryOptions": "خيارات التوصيل",
    "deliveryTime": "وقت التوصيل",
    "asap": "في أقرب وقت ممكن",
    "asapDescription": "احصل على طلبك موصلاً في غضون 30 دقيقة",
    "scheduled": "توصيل مجدول",
    "scheduledDescription": "اختر وقت توصيل يناسبك",
    "selectTimeSlot": "اختر الفترة الزمنية",
    "contactFreeDelivery": "توصيل بدون تلامس",
    "contactFreeDescription": "سيترك عامل التوصيل طلبك عند الباب",
    "deliveryNotes": "ملاحظات التوصيل",
    "deliveryNotesPlaceholder": "أضف أي تعليمات خاصة للتوصيل",
    "paymentMethod": "طريقة الدفع",
    "creditCard": "بطاقة ائتمان",
    "cardNumber": "رقم البطاقة",
    "expiryDate": "تاريخ الانتهاء",
    "cvv": "CVV",
    "nameOnCard": "الاسم على البطاقة",
    "nameOnCardPlaceholder": "أدخل الاسم الموجود على بطاقتك",
    "placeOrder": "تقديم الطلب",
    "termsConditionsMessage": "بتقديم طلبك، فإنك توافق على شروط الخدمة وسياسة الخصوصية",
    "orderSummary": "ملخص الطلب",
    "cartItems": "عناصر السلة ({{count}})",
    "subtotal": "المجموع الفرعي",
    "deliveryFee": "رسوم التوصيل",
    "tip": "البقشيش",
    "total": "الإجمالي",
    "promoCodePlaceholder": "أدخل الرمز الترويجي",
    "promoCodeHint": "أدخل رمزًا ترويجيًا صالحًا للحصول على خصومات",
    "back": "رجوع",
    "continueShopping": "مواصلة التسوق",
    "continueToDelivery": "المتابعة إلى التوصيل",
    "continueToPayment": "المتابعة إلى الدفع",
    "orderConfirmed": "تم تأكيد الطلب!",
    "orderConfirmedMessage": "تم تقديم طلبك بنجاح وسيتم توصيله قريبًا.",
    "orderNumber": "رقم الطلب",
    "redirectMessage": "سيتم إعادة توجيهك إلى الصفحة الرئيسية في بضع ثوانٍ...",
    "backToHome": "العودة إلى الرئيسية",
    "emptyCart": "سلة التسوق فارغة",
    "emptyCartMessage": "تحتاج إلى إضافة عناصر إلى سلة التسوق قبل المتابعة إلى الدفع.",
    "startShopping": "ابدأ التسوق"
  },
  "account": {
    "profile": "الملف الشخصي",
    "orders": "الطلبات",
    "addresses": "العناوين",
    "payment": "الدفع",
    "favorites": "المفضلة",
    "notifications": "الإشعارات",
    "settings": "الإعدادات",
    "signOut": "تسجيل الخروج",
    "personalInformation": "المعلومات الشخصية",
    "personalInfoDescription": "تحديث بياناتك الشخصية ومعلومات الاتصال",
    "firstName": "الاسم الأول",
    "lastName": "الاسم الأخير",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "changePassword": "تغيير كلمة المرور",
    "currentPassword": "كلمة المرور الحالية",
    "newPassword": "كلمة المرور الجديدة",
    "confirmPassword": "تأكيد كلمة المرور",
    "saveChanges": "حفظ التغييرات",
    "orderHistory": "سجل الطلبات",
    "orderHistoryDescription": "عرض وتتبع جميع طلباتك السابقة والحالية",
    "orderNumber": "رقم الطلب",
    "orderStatus": {
      "processing": "قيد المعالجة",
      "shipped": "تم الشحن",
      "delivered": "تم التوصيل",
      "cancelled": "ملغي"
    },
    "viewDetails": "عرض التفاصيل",
    "items": "{{count}} عناصر",
    "trackOrder": "تتبع الطلب",
    "reorder": "إعادة الطلب",
    "noOrders": "لا توجد طلبات حتى الآن",
    "noOrdersDescription": "لم تقم بإجراء أي طلبات حتى الآن. ابدأ التسوق لرؤيتها هنا.",
    "startShopping": "ابدأ التسوق",
    "savedAddresses": "العناوين المحفوظة",
    "savedAddressesDescription": "إدارة وتعديل عناوين التوصيل الخاصة بك",
    "addNewAddress": "إضافة عنوان جديد",
    "default": "افتراضي",
    "edit": "تعديل",
    "delete": "حذف",
    "setAsDefault": "تعيين كافتراضي",
    "noAddresses": "لا توجد عناوين محفوظة",
    "noAddressesDescription": "ليس لديك أي عناوين محفوظة بعد. قم بإضافة واحد لجعل عملية الدفع أسرع.",
    "addFirstAddress": "أضف عنوانك الأول",
    "paymentMethods": "طرق الدفع",
    "paymentMethodsDescription": "إدارة طرق الدفع المحفوظة لديك",
    "addNewPayment": "إضافة طريقة دفع جديدة",
    "expiresOn": "تنتهي الصلاحية في {{date}}",
    "noPaymentMethods": "لا توجد طرق دفع",
    "noPaymentMethodsDescription": "ليس لديك أي طرق دفع محفوظة بعد. أضف واحدة لجعل عملية الدفع أسرع.",
    "addFirstPaymentMethod": "أضف طريقة الدفع الأولى الخاصة بك",
    "favoriteItems": "العناصر المفضلة",
    "favoriteItemsDescription": "عرض وإدارة المنتجات المفضلة لديك",
    "addToCart": "أضف إلى السلة",
    "noFavorites": "لا توجد مفضلات بعد",
    "noFavoritesDescription": "لم تقم بإضافة أي منتجات إلى المفضلة لديك بعد.",
    "browseProducts": "تصفح المنتجات",
    "notificationPreferences": "تفضيلات الإشعارات",
    "notificationPreferencesDescription": "إدارة كيف ومتى تريد أن يتم إشعارك",
    "emailNotifications": "إشعارات البريد الإلكتروني",
    "orderUpdates": "تحديثات الطلب",
    "orderUpdatesDescription": "الحصول على إشعارات حول تغييرات حالة الطلب وتحديثات التوصيل",
    "promotions": "العروض والصفقات",
    "promotionsDescription": "استلام رسائل إلكترونية حول العروض الخاصة والخصومات والترويجات",
    "newsletter": "النشرة الإخبارية الأسبوعية",
    "newsletterDescription": "احصل على ملخص أسبوعي للمنتجات الجديدة والعروض الموسمية",
    "pushNotifications": "إشعارات الدفع",
    "pushOrderUpdatesDescription": "تلقي تحديثات في الوقت الفعلي حول طلباتك على جهازك",
    "pushPromotionsDescription": "تلقي إشعارات حول العروض والصفقات الخاصة على جهازك",
    "savePreferences": "حفظ التفضيلات",
    "accountSettings": "إعدادات الحساب",
    "accountSettingsDescription": "إدارة تفضيلات وإعدادات حسابك",
    "language": "اللغة",
    "appearance": "المظهر",
    "darkMode": "الوضع الداكن",
    "darkModeDescription": "التبديل بين الوضع الفاتح والداكن",
    "dangerZone": "منطقة الخطر",
    "deleteAccount": "حذف الحساب",
    "deleteAccountDescription": "بمجرد حذف حسابك، ستتم إزالة جميع بياناتك نهائيًا. لا يمكن التراجع عن هذا الإجراء.",
    "deleteMyAccount": "حذف حسابي"
  },
  "footer": {
    "tagline": "احصل على البقالة الطازجة موصلة إلى باب منزلك في 30 دقيقة أو أقل.",
    "shopping": "التسوق",
    "browseCategories": "تصفح الفئات",
    "dailyDeals": "العروض اليومية",
    "giftCards": "بطاقات الهدايا",
    "mealKits": "عدة الوجبات",
    "organicItems": "المنتجات العضوية",
    "account": "الحساب",
    "myAccount": "حسابي",
    "orderHistory": "سجل الطلبات",
    "wishlist": "قائمة الرغبات",
    "addresses": "العناوين",
    "paymentMethods": "طرق الدفع",
    "contactUs": "اتصل بنا",
    "address": "123 شارع الطازج، المدينة الخضراء، الولاية 12345",
    "phone": "+1 (123) 456-7890",
    "email": "مساعدة@freshcart.com",
    "allRightsReserved": "جميع الحقوق محفوظة.",
    "privacyPolicy": "سياسة الخصوصية",
    "termsOfService": "شروط الخدمة",
    "accessibility": "إمكانية الوصول"
  }
}

client/src/data/locales/ar.json (diff)
@@ -1,4 +1,11 @@
 {
+  "languages": {
+    "en": "الإنجليزية",
+    "es": "الأسبانية",
+    "ar": "العربية",
+    "ru": "الروسية",
+    "uz": "الأوزبكية"
+  },
   "seo": {
     "home": {
       "title": "فريش كارت - توصيل البقالة في 30 دقيقة أو أقل",
