client/src/data/locales/es.json (before)
{
  "seo": {
    "home": {
      "title": "FreshCart - Entrega de Comestibles en 30 Minutos o Menos",
      "description": "Pide comestibles frescos en línea con FreshCart y recíbelos en tu puerta en 30 minutos o menos. Disfruta de frutas frescas, verduras, lácteos y más."
    },
    "products": {
      "title": "Compra Comestibles en Línea | FreshCart",
      "description": "Explora nuestra amplia selección de comestibles frescos, productos, lácteos, panadería y más. Entrega rápida y alta calidad garantizada."
    },
    "product": {
      "title": "{{productName}} | FreshCart",
      "description": "Compra {{productName}} en línea. Productos frescos y de alta calidad entregados a tu puerta en 30 minutos o menos."
    },
    "checkout": {
      "title": "Pago | FreshCart",
      "description": "Completa tu compra y recibe tus comestibles rápidamente."
    },
    "account": {
      "title": "Mi Cuenta | FreshCart",
      "description": "Administra tu cuenta, visualiza pedidos, actualiza preferencias y más."
    }
  },
  "header": {
    "brand": "FreshCart",
    "downloadApp": "Descargar App",
    "account": "Cuenta",
    "orders": "Pedidos",
    "searchPlaceholder": "Buscar comestibles..."
  },
  "nav": {
    "home": "Inicio",
    "categories": "Categorías",
    "deals": "Ofertas",
    "recipes": "Recetas",
    "helpSupport": "Ayuda y Soporte"
  },
  "mobileMenu": {
    "changeLanguage": "Cambiar Idioma"
  },
  "breadcrumb": {
    "home": "Inicio",
    "products": "Productos",
    "product": "Producto"
  },
  "hero": {
    "title": "Comestibles Frescos Entregados en 30 Minutos o Menos",
    "subtitle": "Los ingredientes más frescos de granjas y tiendas locales entregados directamente a tu puerta.",
    "deliveryAddress": "Dirección de Entrega",
    "enterAddress": "Ingresa tu dirección de entrega",
    "startShopping": "Empezar a Comprar",
    "imageAlt": "Entrega de comestibles frescos",
    "features": {
      "fastDelivery": "Entrega Rápida",
      "freshProducts": "Productos Frescos",
      "safePackaging": "Empaque Seguro"
    }
  },
  "categories": {
    "title": "Comprar por Categoría",
    "fruits": "Frutas",
    "vegetables": "Verduras",
    "dairy": "Lácteos",
    "bakery": "Panadería",
    "meat": "Carnes",
    "seafood": "Mariscos",
    "frozen": "Congelados",
    "snacks": "Snacks"
  },
  "promotions": {
    "vegetables": {
      "title": "Verduras Frescas",
      "description": "¡Hasta 30% de descuento en verduras frescas y orgánicas esta semana!",
      "alt": "Promoción de verduras frescas"
    },
    "mealKits": {
      "title": "Kits de Comida",
      "description": "¡Prueba nuestros nuevos kits de comida con recetas fáciles e ingredientes medidos!",
      "alt": "Promoción de kits de comida"
    },
    "shopNow": "Comprar Ahora",
    "explore": "Explorar"
  },
  "featuredProducts": {
    "title": "Productos Destacados",
    "viewAll": "Ver Todo",
    "viewAllProducts": "Ver Todos los Productos"
  },
  "products": {
    "allProducts": "Todos los Productos",
    "searchProducts": "Buscar productos...",
    "filters": "Filtros",
    "resetFilters": "Reiniciar",
    "filterCategories": "Categorías",
    "filterPrice": "Rango de Precio",
    "filterDietary": "Preferencias Dietéticas",
    "sortBy": "Ordenar por",
    "sortOptions": {
      "popularity": "Popularidad",
      "priceAsc": "Precio: Bajo a Alto",
      "priceDesc": "Precio: Alto a Bajo",
      "nameAsc": "Nombre: A a Z",
      "nameDesc": "Nombre: Z a A"
    },
    "dietaryOptions": {
      "organic": "Orgánico",
      "vegan": "Vegano",
      "glutenFree": "Sin Gluten",
      "dairyFree": "Sin Lácteos"
    },
    "noResults": "No se encontraron productos",
    "tryAdjustingFilters": "Intenta ajustar tus filtros o término de búsqueda",
    "apples": {
      "name": "Manzanas Orgánicas",
      "unit": "Bolsa de 1 lb"
    },
    "milk": {
      "name": "Leche Orgánica",
      "unit": "1 galón"
    },
    "bread": {
      "name": "Pan Integral",
      "unit": "1 barra"
    },
    "avocados": {
      "name": "Aguacates Orgánicos",
      "unit": "2 unidades"
    },
    "eggs": {
      "name": "Huevos Orgánicos",
      "unit": "12 unidades"
    },
    "tomatoes": {
      "name": "Tomates Orgánicos",
      "unit": "1 lb"
    },
    "chicken": {
      "name": "Pollo Orgánico",
      "unit": "1 lb"
    },
    "bananas": {
      "name": "Plátanos Orgánicos",
      "unit": "1 racimo"
    }
  },
  "product": {
    "addToCart": "Añadir al Carrito",
    "quantity": "Cantidad",
    "unit": "Unidad",
    "availability": "Disponibilidad",
    "inStock": "En Stock",
    "outOfStock": "Agotado",
    "reviews": "reseñas",
    "tabs": {
      "description": "Descripción",
      "nutrition": "Nutrición",
      "reviews": "Reseñas"
    },
    "descriptionTitle": "Descripción del Producto",
    "benefits": "Beneficios",
    "benefitItems": {
      "item1": "Fresco y de origen local",
      "item2": "Cargado de nutrientes esenciales",
      "item3": "Perfecto para una alimentación saludable"
    },
    "nutritionFacts": "Información Nutricional",
    "servingSize": "Tamaño de Porción",
    "nutritionItems": {
      "calories": "Calorías",
      "fat": "Grasa Total",
      "carbs": "Carbohidratos Totales",
      "protein": "Proteína"
    },
    "allergens": "Alérgenos",
    "allergensText": "Este producto puede contener trazas de nueces, trigo y soya.",
    "storage": "Instrucciones de Almacenamiento",
    "storageText": "Almacenar en un lugar fresco y seco. Refrigerar después de abrir.",
    "customerReviews": "Reseñas de Clientes",
    "writeReview": "Escribir una Reseña",
    "reviewSample1": "Producto de gran calidad. Muy fresco y sabroso. ¡Definitivamente compraré de nuevo!",
    "reviewSample2": "Buen producto pero el empaque podría mejorar. En general, satisfecho con la compra.",
    "daysAgo": "días atrás",
    "weekAgo": "semana atrás",
    "defaultDescription": "Producto fresco y de alta calidad, cuidadosamente seleccionado para tu disfrute.",
    "longDescription": "Nuestros productos provienen de granjas locales para garantizar la máxima frescura y calidad. Seleccionamos cuidadosamente cada artículo para cumplir con nuestros altos estándares, para que puedas disfrutar de la mejor experiencia posible con cada compra.",
    "notFound": "Producto No Encontrado",
    "notFoundMessage": "El producto que buscas no existe o ha sido eliminado.",
    "backToProducts": "Volver a Productos"
  },
  "cart": {
    "yourCart": "Tu Carrito",
    "items": "artículos",
    "emptyCart": "Tu carrito está vacío",
    "emptyCartMessage": "Comienza a añadir artículos a tu carrito para verlos aquí.",
    "startShopping": "Empezar a Comprar",
    "youMightAlsoLike": "También te podría gustar",
    "subtotal": "Subtotal",
    "deliveryFee": "Cargo por Entrega",
    "total": "Total",
    "proceedToCheckout": "Proceder al Pago"
  },
  "whyChooseUs": {
    "title": "Por Qué Elegir FreshCart",
    "delivery": {
      "title": "Entrega en 30 Minutos",
      "description": "Recibe tus comestibles entregados en 30 minutos o menos, directamente a tu puerta."
    },
    "fresh": {
      "title": "Productos Frescos",
      "description": "Obtenemos directamente de granjas y proveedores locales para los productos más frescos."
    },
    "satisfaction": {
      "title": "Satisfacción Garantizada",
      "description": "¿No estás contento con tu pedido? Lo reemplazaremos o te reembolsaremos, sin preguntas."
    }
  },
  "appPromotion": {
    "title": "Descarga Nuestra Aplicación Móvil",
    "description": "Obtén ofertas exclusivas y una mejor experiencia de compra con nuestra aplicación móvil. Rastrea tus entregas en tiempo real y vuelve a ordenar con un solo toque.",
    "googlePlay": "Consíguelo en Google Play",
    "appStore": "Descargar en App Store",
    "appScreenshot": "Aplicación móvil FreshCart"
  },
  "checkout": {
    "title": "Pago",
    "deliveryAddress": "Dirección de Entrega",
    "fullName": "Nombre Completo",
    "fullNamePlaceholder": "Ingresa tu nombre completo",
    "email": "Correo Electrónico",
    "emailPlaceholder": "Ingresa tu correo electrónico",
    "phone": "Teléfono",
    "phonePlaceholder": "Ingresa tu número de teléfono",
    "address": "Dirección",
    "addressPlaceholder": "Ingresa tu dirección",
    "city": "Ciudad",
    "cityPlaceholder": "Ingresa tu ciudad",
    "state": "Estado",
    "statePlaceholder": "Ingresa tu estado",
    "zipCode": "Código Postal",
    "zipCodePlaceholder": "Ingresa tu código postal",
    "saveAddressForFuture": "Guardar esta dirección para futuros pedidos",
    "deliveryOptions": "Opciones de Entrega",
    "deliveryTime": "Hora de Entrega",
    "asap": "Lo Antes Posible",
    "asapDescription": "Recibe tu pedido en 30 minutos",
    "scheduled": "Entrega Programada",
    "scheduledDescription": "Elige un horario de entrega que te convenga",
    "selectTimeSlot": "Seleccionar Franja Horaria",
    "contactFreeDelivery": "Entrega Sin Contacto",
    "contactFreeDescription": "El repartidor dejará tu pedido en la puerta",
    "deliveryNotes": "Notas de Entrega",
    "deliveryNotesPlaceholder": "Añade instrucciones especiales para la entrega",
    "paymentMethod": "Método de Pago",
    "creditCard": "Tarjeta de Crédito",
    "cardNumber": "Número de Tarjeta",
    "expiryDate": "Fecha de Caducidad",
    "cvv": "CVV",
    "nameOnCard": "Nombre en la Tarjeta",
    "nameOnCardPlaceholder": "Ingresa el nombre que aparece en tu tarjeta",
    "placeOrder": "Realizar Pedido",
    "termsConditionsMessage": "Al realizar tu pedido, aceptas nuestros Términos de Servicio y Política de Privacidad",
    "orderSummary": "Resumen del Pedido",
    "cartItems": "Artículos del Carrito ({{count}})",
    "subtotal": "Subtotal",
    "deliveryFee": "Cargo por Entrega",
    "tip": "Propina",
    "total": "Total",
    "promoCodePlaceholder": "Ingresar código promocional",
    "promoCodeHint": "Ingresa un código promocional válido para obtener descuentos",
    "back": "Atrás",
    "continueShopping": "Continuar Comprando",
    "continueToDelivery": "Continuar a Entrega",
    "continueToPayment": "Continuar a Pago",
    "orderConfirmed": "¡Pedido Confirmado!",
    "orderConfirmedMessage": "Tu pedido ha sido procesado exitosamente y será entregado pronto.",
    "orderNumber": "Número de Pedido",
    "redirectMessage": "Serás redirigido a la página de inicio en unos segundos...",
    "backToHome": "Volver al Inicio",
    "emptyCart": "Tu Carrito está Vacío",
    "emptyCartMessage": "Necesitas añadir artículos a tu carrito antes de proceder al pago.",
    "startShopping": "Empezar a Comprar"
  },
  "account": {
    "profile": "Perfil",
    "orders": "Pedidos",
    "addresses": "Direcciones",
    "payment": "Pago",
    "favorites": "Favoritos",
    "notifications": "Notificaciones",
    "settings": "Configuración",
    "signOut": "Cerrar Sesión",
    "personalInformation": "Información Personal",
    "personalInfoDescription": "Actualiza tus datos personales e información de contacto",
    "firstName": "Nombre",
    "lastName": "Apellido",
    "email": "Correo Electrónico",
    "phone": "Teléfono",
    "changePassword": "Cambiar Contraseña",
    "currentPassword": "Contraseña Actual",
    "newPassword": "Nueva Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "saveChanges": "Guardar Cambios",
    "orderHistory": "Historial de Pedidos",
    "orderHistoryDescription": "Ver y rastrear todos tus pedidos pasados y actuales",
    "orderNumber": "Número de Pedido",
    "orderStatus": {
      "processing": "Procesando",
      "shipped": "Enviado",
      "delivered": "Entregado",
      "cancelled": "Cancelado"
    },
    "viewDetails": "Ver Detalles",
    "items": "{{count}} artículos",
    "trackOrder": "Rastrear Pedido",
    "reorder": "Volver a Pedir",
    "noOrders": "Aún No Hay Pedidos",
    "noOrdersDescription": "Aún no has realizado ningún pedido. Comienza a comprar para verlos aquí.",
    "startShopping": "Empezar a Comprar",
    "savedAddresses": "Direcciones Guardadas",
    "savedAddressesDescription": "Administra y edita tus direcciones de entrega",
    "addNewAddress": "Añadir Nueva Dirección",
    "default": "Predeterminada",
    "edit": "Editar",
    "delete": "Eliminar",
    "setAsDefault": "Establecer como Predeterminada",
    "noAddresses": "No Hay Direcciones Guardadas",
    "noAddressesDescription": "Aún no tienes direcciones guardadas. Agrega una para hacer el pago más rápido.",
    "addFirstAddress": "Añade Tu Primera Dirección",
    "paymentMethods": "Métodos de Pago",
    "paymentMethodsDescription": "Administra tus métodos de pago guardados",
    "addNewPayment": "Añadir Nuevo Método de Pago",
    "expiresOn": "Vence el {{date}}",
    "noPaymentMethods": "No Hay Métodos de Pago",
    "noPaymentMethodsDescription": "Aún no tienes métodos de pago guardados. Agrega uno para hacer el pago más rápido.",
    "addFirstPaymentMethod": "Añade Tu Primer Método de Pago",
    "favoriteItems": "Artículos Favoritos",
    "favoriteItemsDescription": "Ver y administrar tus productos favoritos",
    "addToCart": "Añadir al Carrito",
    "noFavorites": "Aún No Hay Favoritos",
    "noFavoritesDescription": "Aún no has añadido ningún producto a tus favoritos.",
    "browseProducts": "Explorar Productos",
    "notificationPreferences": "Preferencias de Notificación",
    "notificationPreferencesDescription": "Administra cómo y cuándo quieres ser notificado",
    "emailNotifications": "Notificaciones por Correo Electrónico",
    "orderUpdates": "Actualizaciones de Pedidos",
    "orderUpdatesDescription": "Recibe notificaciones sobre cambios de estado de pedidos y actualizaciones de entrega",
    "promotions": "Promociones y Ofertas",
    "promotionsDescription": "Recibe correos electrónicos sobre ofertas especiales, descuentos y promociones",
    "newsletter": "Boletín Semanal",
    "newsletterDescription": "Recibe un resumen semanal de nuevos productos y ofertas de temporada",
    "pushNotifications": "Notificaciones Push",
    "pushOrderUpdatesDescription": "Recibe actualizaciones en tiempo real sobre tus pedidos en tu dispositivo",
    "pushPromotionsDescription": "Recibe notificaciones sobre ofertas especiales y descuentos en tu dispositivo",
    "savePreferences": "Guardar Preferencias",
    "accountSettings": "Configuración de la Cuenta",
    "accountSettingsDescription": "Administra tus preferencias y configuración de cuenta",
    "language": "Idioma",
    "appearance": "Apariencia",
    "darkMode": "Modo Oscuro",
    "darkModeDescription": "Cambiar entre modo claro y oscuro",
    "dangerZone": "Zona de Peligro",
    "deleteAccount": "Eliminar Cuenta",
    "deleteAccountDescription": "Una vez que elimines tu cuenta, todos tus datos se eliminarán permanentemente. Esta acción no se puede deshacer.",
    "deleteMyAccount": "Eliminar Mi Cuenta"
  },
  "footer": {
    "tagline": "Recibe comestibles frescos entregados a tu puerta en 30 minutos o menos.",
    "shopping": "Compras",
    "browseCategories": "Explorar Categorías",
    "dailyDeals": "Ofertas Diarias",
    "giftCards": "Tarjetas de Regalo",
    "mealKits": "Kits de Comida",
    "organicItems": "Productos Orgánicos",
    "account": "Cuenta",
    "myAccount": "Mi Cuenta",
    "orderHistory": "Historial de Pedidos",
    "wishlist": "Lista de Deseos",
    "addresses": "Direcciones",
    "paymentMethods": "Métodos de Pago",
    "contactUs": "Contáctanos",
    "address": "123 Calle Fresca, Ciudad Verde, Estado 12345",
    "phone": "+1 (123) 456-7890",
    "email": "ayuda@freshcart.com",
    "allRightsReserved": "Todos los derechos reservados.",
    "privacyPolicy": "Política de Privacidad",
    "termsOfService": "Términos de Servicio",
    "accessibility": "Accesibilidad"
  }
}

client/src/data/locales/es.json (after)
{
  "languages": {
    "en": "Inglés",
    "es": "Español",
    "ar": "Árabe",
    "ru": "Ruso",
    "uz": "Uzbeko"
  },
  "seo": {
    "home": {
      "title": "FreshCart - Entrega de Comestibles en 30 Minutos o Menos",
      "description": "Pide comestibles frescos en línea con FreshCart y recíbelos en tu puerta en 30 minutos o menos. Disfruta de frutas frescas, verduras, lácteos y más."
    },
    "products": {
      "title": "Compra Comestibles en Línea | FreshCart",
      "description": "Explora nuestra amplia selección de comestibles frescos, productos, lácteos, panadería y más. Entrega rápida y alta calidad garantizada."
    },
    "product": {
      "title": "{{productName}} | FreshCart",
      "description": "Compra {{productName}} en línea. Productos frescos y de alta calidad entregados a tu puerta en 30 minutos o menos."
    },
    "checkout": {
      "title": "Pago | FreshCart",
      "description": "Completa tu compra y recibe tus comestibles rápidamente."
    },
    "account": {
      "title": "Mi Cuenta | FreshCart",
      "description": "Administra tu cuenta, visualiza pedidos, actualiza preferencias y más."
    }
  },
  "header": {
    "brand": "FreshCart",
    "downloadApp": "Descargar App",
    "account": "Cuenta",
    "orders": "Pedidos",
    "searchPlaceholder": "Buscar comestibles..."
  },
  "nav": {
    "home": "Inicio",
    "categories": "Categorías",
    "deals": "Ofertas",
    "recipes": "Recetas",
    "helpSupport": "Ayuda y Soporte"
  },
  "mobileMenu": {
    "changeLanguage": "Cambiar Idioma"
  },
  "breadcrumb": {
    "home": "Inicio",
    "products": "Productos",
    "product": "Producto"
  },
  "hero": {
    "title": "Comestibles Frescos Entregados en 30 Minutos o Menos",
    "subtitle": "Los ingredientes más frescos de granjas y tiendas locales entregados directamente a tu puerta.",
    "deliveryAddress": "Dirección de Entrega",
    "enterAddress": "Ingresa tu dirección de entrega",
    "startShopping": "Empezar a Comprar",
    "imageAlt": "Entrega de comestibles frescos",
    "features": {
      "fastDelivery": "Entrega Rápida",
      "freshProducts": "Productos Frescos",
      "safePackaging": "Empaque Seguro"
    }
  },
  "categories": {
    "title": "Comprar por Categoría",
    "fruits": "Frutas",
    "vegetables": "Verduras",
    "dairy": "Lácteos",
    "bakery": "Panadería",
    "meat": "Carnes",
    "seafood": "Mariscos",
    "frozen": "Congelados",
    "snacks": "Snacks"
  },
  "promotions": {
    "vegetables": {
      "title": "Verduras Frescas",
      "description": "¡Hasta 30% de descuento en verduras frescas y orgánicas esta semana!",
      "alt": "Promoción de verduras frescas"
    },
    "mealKits": {
      "title": "Kits de Comida",
      "description": "¡Prueba nuestros nuevos kits de comida con recetas fáciles e ingredientes medidos!",
      "alt": "Promoción de kits de comida"
    },
    "shopNow": "Comprar Ahora",
    "explore": "Explorar"
  },
  "featuredProducts": {
    "title": "Productos Destacados",
    "viewAll": "Ver Todo",
    "viewAllProducts": "Ver Todos los Productos"
  },
  "products": {
    "allProducts": "Todos los Productos",
    "searchProducts": "Buscar productos...",
    "filters": "Filtros",
    "resetFilters": "Reiniciar",
    "filterCategories": "Categorías",
    "filterPrice": "Rango de Precio",
    "filterDietary": "Preferencias Dietéticas",
    "sortBy": "Ordenar por",
    "sortOptions": {
      "popularity": "Popularidad",
      "priceAsc": "Precio: Bajo a Alto",
      "priceDesc": "Precio: Alto a Bajo",
      "nameAsc": "Nombre: A a Z",
      "nameDesc": "Nombre: Z a A"
    },
    "dietaryOptions": {
      "organic": "Orgánico",
      "vegan": "Vegano",
      "glutenFree": "Sin Gluten",
      "dairyFree": "Sin Lácteos"
    },
    "noResults": "No se encontraron productos",
    "tryAdjustingFilters": "Intenta ajustar tus filtros o término de búsqueda",
    "apples": {
      "name": "Manzanas Orgánicas",
      "unit": "Bolsa de 1 lb"
    },
    "milk": {
      "name": "Leche Orgánica",
      "unit": "1 galón"
    },
    "bread": {
      "name": "Pan Integral",
      "unit": "1 barra"
    },
    "avocados": {
      "name": "Aguacates Orgánicos",
      "unit": "2 unidades"
    },
    "eggs": {
      "name": "Huevos Orgánicos",
      "unit": "12 unidades"
    },
    "tomatoes": {
      "name": "Tomates Orgánicos",
      "unit": "1 lb"
    },
    "chicken": {
      "name": "Pollo Orgánico",
      "unit": "1 lb"
    },
    "bananas": {
      "name": "Plátanos Orgánicos",
      "unit": "1 racimo"
    }
  },
  "product": {
    "addToCart": "Añadir al Carrito",
    "quantity": "Cantidad",
    "unit": "Unidad",
    "availability": "Disponibilidad",
    "inStock": "En Stock",
    "outOfStock": "Agotado",
    "reviews": "reseñas",
    "tabs": {
      "description": "Descripción",
      "nutrition": "Nutrición",
      "reviews": "Reseñas"
    },
    "descriptionTitle": "Descripción del Producto",
    "benefits": "Beneficios",
    "benefitItems": {
      "item1": "Fresco y de origen local",
      "item2": "Cargado de nutrientes esenciales",
      "item3": "Perfecto para una alimentación saludable"
    },
    "nutritionFacts": "Información Nutricional",
    "servingSize": "Tamaño de Porción",
    "nutritionItems": {
      "calories": "Calorías",
      "fat": "Grasa Total",
      "carbs": "Carbohidratos Totales",
      "protein": "Proteína"
    },
    "allergens": "Alérgenos",
    "allergensText": "Este producto puede contener trazas de nueces, trigo y soya.",
    "storage": "Instrucciones de Almacenamiento",
    "storageText": "Almacenar en un lugar fresco y seco. Refrigerar después de abrir.",
    "customerReviews": "Reseñas de Clientes",
    "writeReview": "Escribir una Reseña",
    "reviewSample1": "Producto de gran calidad. Muy fresco y sabroso. ¡Definitivamente compraré de nuevo!",
    "reviewSample2": "Buen producto pero el empaque podría mejorar. En general, satisfecho con la compra.",
    "daysAgo": "días atrás",
    "weekAgo": "semana atrás",
    "defaultDescription": "Producto fresco y de alta calidad, cuidadosamente seleccionado para tu disfrute.",
    "longDescription": "Nuestros productos provienen de granjas locales para garantizar la máxima frescura y calidad. Seleccionamos cuidadosamente cada artículo para cumplir con nuestros altos estándares, para que puedas disfrutar de la mejor experiencia posible con cada compra.",
    "notFound": "Producto No Encontrado",
    "notFoundMessage": "El producto que buscas no existe o ha sido eliminado.",
    "backToProducts": "Volver a Productos"
  },
  "cart": {
    "yourCart": "Tu Carrito",
    "items": "artículos",
    "emptyCart": "Tu carrito está vacío",
    "emptyCartMessage": "Comienza a añadir artículos a tu carrito para verlos aquí.",
    "startShopping": "Empezar a Comprar",
    "youMightAlsoLike": "También te podría gustar",
    "subtotal": "Subtotal",
    "deliveryFee": "Cargo por Entrega",
    "total": "Total",
    "proceedToCheckout": "Proceder al Pago"
  },
  "whyChooseUs": {
    "title": "Por Qué Elegir FreshCart",
    "delivery": {
      "title": "Entrega en 30 Minutos",
      "description": "Recibe tus comestibles entregados en 30 minutos o menos, directamente a tu puerta."
    },
    "fresh": {
      "title": "Productos Frescos",
      "description": "Obtenemos directamente de granjas y proveedores locales para los productos más frescos."
    },
    "satisfaction": {
      "title": "Satisfacción Garantizada",
      "description": "¿No estás contento con tu pedido? Lo reemplazaremos o te reembolsaremos, sin preguntas."
    }
  },
  "appPromotion": {
    "title": "Descarga Nuestra Aplicación Móvil",
    "description": "Obtén ofertas exclusivas y una mejor experiencia de compra con nuestra aplicación móvil. Rastrea tus entregas en tiempo real y vuelve a ordenar con un solo toque.",
    "googlePlay": "Consíguelo en Google Play",
    "appStore": "Descargar en App Store",
    "appScreenshot": "Aplicación móvil FreshCart"
  },
  "checkout": {
    "title": "Pago",
    "deliveryAddress": "Dirección de Entrega",
    "fullName": "Nombre Completo",
    "fullNamePlaceholder": "Ingresa tu nombre completo",
    "email": "Correo Electrónico",
    "emailPlaceholder": "Ingresa tu correo electrónico",
    "phone": "Teléfono",
    "phonePlaceholder": "Ingresa tu número de teléfono",
    "address": "Dirección",
    "addressPlaceholder": "Ingresa tu dirección",
    "city": "Ciudad",
    "cityPlaceholder": "Ingresa tu ciudad",
    "state": "Estado",
    "statePlaceholder": "Ingresa tu estado",
    "zipCode": "Código Postal",
    "zipCodePlaceholder": "Ingresa tu código postal",
    "saveAddressForFuture": "Guardar esta dirección para futuros pedidos",
    "deliveryOptions": "Opciones de Entrega",
    "deliveryTime": "Hora de Entrega",
    "asap": "Lo Antes Posible",
    "asapDescription": "Recibe tu pedido en 30 minutos",
    "scheduled": "Entrega Programada",
    "scheduledDescription": "Elige un horario de entrega que te convenga",
    "selectTimeSlot": "Seleccionar Franja Horaria",
    "contactFreeDelivery": "Entrega Sin Contacto",
    "contactFreeDescription": "El repartidor dejará tu pedido en la puerta",
    "deliveryNotes": "Notas de Entrega",
    "deliveryNotesPlaceholder": "Añade instrucciones especiales para la entrega",
    "paymentMethod": "Método de Pago",
    "creditCard": "Tarjeta de Crédito",
    "cardNumber": "Número de Tarjeta",
    "expiryDate": "Fecha de Caducidad",
    "cvv": "CVV",
    "nameOnCard": "Nombre en la Tarjeta",
    "nameOnCardPlaceholder": "Ingresa el nombre que aparece en tu tarjeta",
    "placeOrder": "Realizar Pedido",
    "termsConditionsMessage": "Al realizar tu pedido, aceptas nuestros Términos de Servicio y Política de Privacidad",
    "orderSummary": "Resumen del Pedido",
    "cartItems": "Artículos del Carrito ({{count}})",
    "subtotal": "Subtotal",
    "deliveryFee": "Cargo por Entrega",
    "tip": "Propina",
    "total": "Total",
    "promoCodePlaceholder": "Ingresar código promocional",
    "promoCodeHint": "Ingresa un código promocional válido para obtener descuentos",
    "back": "Atrás",
    "continueShopping": "Continuar Comprando",
    "continueToDelivery": "Continuar a Entrega",
    "continueToPayment": "Continuar a Pago",
    "orderConfirmed": "¡Pedido Confirmado!",
    "orderConfirmedMessage": "Tu pedido ha sido procesado exitosamente y será entregado pronto.",
    "orderNumber": "Número de Pedido",
    "redirectMessage": "Serás redirigido a la página de inicio en unos segundos...",
    "backToHome": "Volver al Inicio",
    "emptyCart": "Tu Carrito está Vacío",
    "emptyCartMessage": "Necesitas añadir artículos a tu carrito antes de proceder al pago.",
    "startShopping": "Empezar a Comprar"
  },
  "account": {
    "profile": "Perfil",
    "orders": "Pedidos",
    "addresses": "Direcciones",
    "payment": "Pago",
    "favorites": "Favoritos",
    "notifications": "Notificaciones",
    "settings": "Configuración",
    "signOut": "Cerrar Sesión",
    "personalInformation": "Información Personal",
    "personalInfoDescription": "Actualiza tus datos personales e información de contacto",
    "firstName": "Nombre",
    "lastName": "Apellido",
    "email": "Correo Electrónico",
    "phone": "Teléfono",
    "changePassword": "Cambiar Contraseña",
    "currentPassword": "Contraseña Actual",
    "newPassword": "Nueva Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "saveChanges": "Guardar Cambios",
    "orderHistory": "Historial de Pedidos",
    "orderHistoryDescription": "Ver y rastrear todos tus pedidos pasados y actuales",
    "orderNumber": "Número de Pedido",
    "orderStatus": {
      "processing": "Procesando",
      "shipped": "Enviado",
      "delivered": "Entregado",
      "cancelled": "Cancelado"
    },
    "viewDetails": "Ver Detalles",
    "items": "{{count}} artículos",
    "trackOrder": "Rastrear Pedido",
    "reorder": "Volver a Pedir",
    "noOrders": "Aún No Hay Pedidos",
    "noOrdersDescription": "Aún no has realizado ningún pedido. Comienza a comprar para verlos aquí.",
    "startShopping": "Empezar a Comprar",
    "savedAddresses": "Direcciones Guardadas",
    "savedAddressesDescription": "Administra y edita tus direcciones de entrega",
    "addNewAddress": "Añadir Nueva Dirección",
    "default": "Predeterminada",
    "edit": "Editar",
    "delete": "Eliminar",
    "setAsDefault": "Establecer como Predeterminada",
    "noAddresses": "No Hay Direcciones Guardadas",
    "noAddressesDescription": "Aún no tienes direcciones guardadas. Agrega una para hacer el pago más rápido.",
    "addFirstAddress": "Añade Tu Primera Dirección",
    "paymentMethods": "Métodos de Pago",
    "paymentMethodsDescription": "Administra tus métodos de pago guardados",
    "addNewPayment": "Añadir Nuevo Método de Pago",
    "expiresOn": "Vence el {{date}}",
    "noPaymentMethods": "No Hay Métodos de Pago",
    "noPaymentMethodsDescription": "Aún no tienes métodos de pago guardados. Agrega uno para hacer el pago más rápido.",
    "addFirstPaymentMethod": "Añade Tu Primer Método de Pago",
    "favoriteItems": "Artículos Favoritos",
    "favoriteItemsDescription": "Ver y administrar tus productos favoritos",
    "addToCart": "Añadir al Carrito",
    "noFavorites": "Aún No Hay Favoritos",
    "noFavoritesDescription": "Aún no has añadido ningún producto a tus favoritos.",
    "browseProducts": "Explorar Productos",
    "notificationPreferences": "Preferencias de Notificación",
    "notificationPreferencesDescription": "Administra cómo y cuándo quieres ser notificado",
    "emailNotifications": "Notificaciones por Correo Electrónico",
    "orderUpdates": "Actualizaciones de Pedidos",
    "orderUpdatesDescription": "Recibe notificaciones sobre cambios de estado de pedidos y actualizaciones de entrega",
    "promotions": "Promociones y Ofertas",
    "promotionsDescription": "Recibe correos electrónicos sobre ofertas especiales, descuentos y promociones",
    "newsletter": "Boletín Semanal",
    "newsletterDescription": "Recibe un resumen semanal de nuevos productos y ofertas de temporada",
    "pushNotifications": "Notificaciones Push",
    "pushOrderUpdatesDescription": "Recibe actualizaciones en tiempo real sobre tus pedidos en tu dispositivo",
    "pushPromotionsDescription": "Recibe notificaciones sobre ofertas especiales y descuentos en tu dispositivo",
    "savePreferences": "Guardar Preferencias",
    "accountSettings": "Configuración de la Cuenta",
    "accountSettingsDescription": "Administra tus preferencias y configuración de cuenta",
    "language": "Idioma",
    "appearance": "Apariencia",
    "darkMode": "Modo Oscuro",
    "darkModeDescription": "Cambiar entre modo claro y oscuro",
    "dangerZone": "Zona de Peligro",
    "deleteAccount": "Eliminar Cuenta",
    "deleteAccountDescription": "Una vez que elimines tu cuenta, todos tus datos se eliminarán permanentemente. Esta acción no se puede deshacer.",
    "deleteMyAccount": "Eliminar Mi Cuenta"
  },
  "footer": {
    "tagline": "Recibe comestibles frescos entregados a tu puerta en 30 minutos o menos.",
    "shopping": "Compras",
    "browseCategories": "Explorar Categorías",
    "dailyDeals": "Ofertas Diarias",
    "giftCards": "Tarjetas de Regalo",
    "mealKits": "Kits de Comida",
    "organicItems": "Productos Orgánicos",
    "account": "Cuenta",
    "myAccount": "Mi Cuenta",
    "orderHistory": "Historial de Pedidos",
    "wishlist": "Lista de Deseos",
    "addresses": "Direcciones",
    "paymentMethods": "Métodos de Pago",
    "contactUs": "Contáctanos",
    "address": "123 Calle Fresca, Ciudad Verde, Estado 12345",
    "phone": "+1 (123) 456-7890",
    "email": "ayuda@freshcart.com",
    "allRightsReserved": "Todos los derechos reservados.",
    "privacyPolicy": "Política de Privacidad",
    "termsOfService": "Términos de Servicio",
    "accessibility": "Accesibilidad"
  }
}

client/src/data/locales/es.json (diff)
@@ -1,4 +1,11 @@
 {
+  "languages": {
+    "en": "Inglés",
+    "es": "Español",
+    "ar": "Árabe",
+    "ru": "Ruso",
+    "uz": "Uzbeko"
+  },
   "seo": {
     "home": {
       "title": "FreshCart - Entrega de Comestibles en 30 Minutos o Menos",
