client/src/locales/es/translation.json (before)
{
  "meta": {
    "title": "FreshCart - Entrega de Comestibles en 30 Minutos o Menos",
    "description": "Ordene comestibles frescos de granjas y tiendas locales entregados a su puerta en 30 minutos o menos."
  },
  "languages": {
    "en": "Inglés",
    "es": "Español",
    "ar": "Árabe"
  },
  "header": {
    "downloadApp": "Descargar App",
    "account": "Cuenta",
    "orders": "Pedidos",
    "search": "Buscar comestibles...",
    "home": "Inicio",
    "categories": "Categorías",
    "deals": "Ofertas",
    "recipes": "Recetas"
  },
  "mobileMenu": {
    "changeLanguage": "Cambiar Idioma",
    "helpSupport": "Ayuda y Soporte"
  },
  "cart": {
    "yourCart": "Tu Carrito",
    "items": "artículos",
    "item": "artículo",
    "empty": "Tu carrito está vacío",
    "startShopping": "Empezar a Comprar",
    "subtotal": "Subtotal",
    "deliveryFee": "Costo de Entrega",
    "total": "Total",
    "checkout": "Proceder al Pago",
    "youMightLike": "También te podría gustar"
  },
  "hero": {
    "title": "Comestibles Frescos Entregados en 30 Minutos o Menos",
    "subtitle": "Los ingredientes más frescos de granjas y tiendas locales entregados directamente a tu puerta.",
    "deliveryAddress": "Dirección de Entrega",
    "enterAddress": "Ingresa tu dirección de entrega",
    "startShopping": "Empezar a Comprar",
    "features": {
      "fastDelivery": "Entrega Rápida",
      "freshProducts": "Productos Frescos",
      "safePackaging": "Empaque Seguro"
    }
  },
  "categories": {
    "title": "Comprar por Categoría",
    "viewAll": "Ver Todo",
    "fruits": "Frutas",
    "vegetables": "Verduras",
    "dairy": "Lácteos",
    "bakery": "Panadería",
    "meat": "Carne",
    "seafood": "Mariscos",
    "frozen": "Congelados",
    "snacks": "Aperitivos"
  },
  "promotions": {
    "freshVegetables": {
      "title": "Verduras Frescas",
      "description": "¡Hasta 30% de descuento en verduras orgánicas frescas esta semana!"
    },
    "mealKits": {
      "title": "Kits de Comida",
      "description": "¡Prueba nuestros nuevos kits de comida con recetas fáciles e ingredientes premedidos!"
    },
    "shopNow": "Comprar Ahora",
    "explore": "Explorar"
  },
  "products": {
    "featuredProducts": "Productos Destacados",
    "viewAll": "Ver Todo",
    "addToCart": "Añadir al Carrito",
    "outOfStock": "Agotado",
    "inStock": "En Stock"
  },
  "features": {
    "whyChoose": "Por Qué Elegir FreshCart",
    "delivery": {
      "title": "Entrega en 30 Minutos",
      "description": "Recibe tus comestibles en 30 minutos o menos, directamente a tu puerta."
    },
    "fresh": {
      "title": "Productos Frescos",
      "description": "Obtenemos productos directamente de granjas y proveedores locales para conseguir los más frescos."
    },
    "satisfaction": {
      "title": "Satisfacción Garantizada",
      "description": "¿No estás satisfecho con tu pedido? Lo reemplazaremos o te reembolsaremos, sin preguntas."
    }
  },
  "app": {
    "download": "Descarga Nuestra Aplicación Móvil",
    "description": "Obtén ofertas exclusivas y una mejor experiencia de compra con nuestra aplicación móvil. Sigue tus entregas en tiempo real y vuelve a pedir con un solo toque.",
    "googlePlay": "Obténla en Google Play",
    "appStore": "Descárgala en App Store"
  },
  "footer": {
    "description": "Recibe comestibles frescos entregados a tu puerta en 30 minutos o menos.",
    "shopping": "Compras",
    "browseCategories": "Explorar Categorías",
    "dailyDeals": "Ofertas Diarias",
    "giftCards": "Tarjetas de Regalo",
    "mealKits": "Kits de Comida",
    "organicItems": "Productos Orgánicos",
    "account": "Cuenta",
    "myAccount": "Mi Cuenta",
    "orderHistory": "Historial de Pedidos",
    "wishlist": "Lista de Deseos",
    "addresses": "Direcciones",
    "paymentMethods": "Métodos de Pago",
    "contact": "Contáctanos",
    "phone": "+1 (123) 456-7890",
    "email": "ayuda@freshcart.com",
    "address": "123 Calle Fresca, Ciudad Verde, Estado 12345",
    "copyright": "© 2023 FreshCart. Todos los derechos reservados.",
    "privacyPolicy": "Política de Privacidad",
    "termsOfService": "Términos de Servicio",
    "accessibility": "Accesibilidad"
  }
}

client/src/locales/es/translation.json (after)
{
  "meta": {
    "title": "Diyor Market - Entrega de Comestibles en 30 Minutos o Menos",
    "description": "Ordene comestibles frescos de granjas y tiendas locales entregados a su puerta en 30 minutos o menos."
  },
  "languages": {
    "en": "Inglés",
    "es": "Español",
    "ar": "Árabe"
  },
  "header": {
    "downloadApp": "Descargar App",
    "account": "Cuenta",
    "orders": "Pedidos",
    "search": "Buscar comestibles...",
    "home": "Inicio",
    "categories": "Categorías",
    "deals": "Ofertas",
    "recipes": "Recetas"
  },
  "mobileMenu": {
    "changeLanguage": "Cambiar Idioma",
    "helpSupport": "Ayuda y Soporte"
  },
  "cart": {
    "yourCart": "Tu Carrito",
    "items": "artículos",
    "item": "artículo",
    "empty": "Tu carrito está vacío",
    "startShopping": "Empezar a Comprar",
    "subtotal": "Subtotal",
    "deliveryFee": "Costo de Entrega",
    "total": "Total",
    "checkout": "Proceder al Pago",
    "youMightLike": "También te podría gustar"
  },
  "hero": {
    "title": "Comestibles Frescos Entregados en 30 Minutos o Menos",
    "subtitle": "Los ingredientes más frescos de granjas y tiendas locales entregados directamente a tu puerta.",
    "deliveryAddress": "Dirección de Entrega",
    "enterAddress": "Ingresa tu dirección de entrega",
    "startShopping": "Empezar a Comprar",
    "features": {
      "fastDelivery": "Entrega Rápida",
      "freshProducts": "Productos Frescos",
      "safePackaging": "Empaque Seguro"
    }
  },
  "categories": {
    "title": "Comprar por Categoría",
    "viewAll": "Ver Todo",
    "fruits": "Frutas",
    "vegetables": "Verduras",
    "dairy": "Lácteos",
    "bakery": "Panadería",
    "meat": "Carne",
    "seafood": "Mariscos",
    "frozen": "Congelados",
    "snacks": "Aperitivos"
  },
  "promotions": {
    "freshVegetables": {
      "title": "Verduras Frescas",
      "description": "¡Hasta 30% de descuento en verduras orgánicas frescas esta semana!"
    },
    "mealKits": {
      "title": "Kits de Comida",
      "description": "¡Prueba nuestros nuevos kits de comida con recetas fáciles e ingredientes premedidos!"
    },
    "shopNow": "Comprar Ahora",
    "explore": "Explorar"
  },
  "products": {
    "featuredProducts": "Productos Destacados",
    "viewAll": "Ver Todo",
    "addToCart": "Añadir al Carrito",
    "outOfStock": "Agotado",
    "inStock": "En Stock"
  },
  "features": {
    "whyChoose": "Por Qué Elegir Diyor Market",
    "delivery": {
      "title": "Entrega en 30 Minutos",
      "description": "Recibe tus comestibles en 30 minutos o menos, directamente a tu puerta."
    },
    "fresh": {
      "title": "Productos Frescos",
      "description": "Obtenemos productos directamente de granjas y proveedores locales para conseguir los más frescos."
    },
    "satisfaction": {
      "title": "Satisfacción Garantizada",
      "description": "¿No estás satisfecho con tu pedido? Lo reemplazaremos o te reembolsaremos, sin preguntas."
    }
  },
  "app": {
    "download": "Descarga Nuestra Aplicación Móvil",
    "description": "Obtén ofertas exclusivas y una mejor experiencia de compra con nuestra aplicación móvil. Sigue tus entregas en tiempo real y vuelve a pedir con un solo toque.",
    "googlePlay": "Obténla en Google Play",
    "appStore": "Descárgala en App Store"
  },
  "footer": {
    "description": "Recibe comestibles frescos entregados a tu puerta en 30 minutos o menos.",
    "shopping": "Compras",
    "browseCategories": "Explorar Categorías",
    "dailyDeals": "Ofertas Diarias",
    "giftCards": "Tarjetas de Regalo",
    "mealKits": "Kits de Comida",
    "organicItems": "Productos Orgánicos",
    "account": "Cuenta",
    "myAccount": "Mi Cuenta",
    "orderHistory": "Historial de Pedidos",
    "wishlist": "Lista de Deseos",
    "addresses": "Direcciones",
    "paymentMethods": "Métodos de Pago",
    "contact": "Contáctanos",
    "phone": "+1 (123) 456-7890",
    "email": "ayuda@diormarket.com",
    "address": "123 Calle Fresca, Ciudad Verde, Estado 12345",
    "copyright": "© 2023 Diyor Market. Todos los derechos reservados.",
    "privacyPolicy": "Política de Privacidad",
    "termsOfService": "Términos de Servicio",
    "accessibility": "Accesibilidad"
  }
}

client/src/locales/es/translation.json (diff)
@@ -1,6 +1,6 @@
 {
   "meta": {
-    "title": "FreshCart - Entrega de Comestibles en 30 Minutos o Menos",
+    "title": "Diyor Market - Entrega de Comestibles en 30 Minutos o Menos",
     "description": "Ordene comestibles frescos de granjas y tiendas locales entregados a su puerta en 30 minutos o menos."
   },
   "languages": {
@@ -78,7 +78,7 @@
     "inStock": "En Stock"
   },
   "features": {
-    "whyChoose": "Por Qué Elegir FreshCart",
+    "whyChoose": "Por Qué Elegir Diyor Market",
     "delivery": {
       "title": "Entrega en 30 Minutos",
       "description": "Recibe tus comestibles en 30 minutos o menos, directamente a tu puerta."
@@ -114,9 +114,9 @@
     "paymentMethods": "Métodos de Pago",
     "contact": "Contáctanos",
     "phone": "+1 (123) 456-7890",
-    "email": "ayuda@freshcart.com",
+    "email": "ayuda@diormarket.com",
     "address": "123 Calle Fresca, Ciudad Verde, Estado 12345",
-    "copyright": "© 2023 FreshCart. Todos los derechos reservados.",
+    "copyright": "© 2023 Diyor Market. Todos los derechos reservados.",
     "privacyPolicy": "Política de Privacidad",
     "termsOfService": "Términos de Servicio",
     "accessibility": "Accesibilidad"
